{
  "name": "project-health-dashboard-project-page-3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint \"src/**/*.{js,jsx}\" --max-warnings 0",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --config jest.config.cjs --watch",
    "build:frontend": "esbuild src/frontend/index.jsx --bundle --outfile=dist/frontend.js --platform=browser --loader:.jsx=jsx --external:@forge/react --external:@forge/bridge --log-level=warning"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.0",
    "babel-jest": "^29.7.0",
    "esbuild": "^0.24.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@forge/api": "^7.1.4",
    "@forge/bridge": "5.16.0",
    "@forge/react": "11.15.0",
    "@forge/resolver": "1.8.0",
    "react": "^18.2.0"
  }
}
